apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: conversations
spec:
  topic: conversations
  routes:
    default: /conversations
  pubsubname: pubsub
scopes:
  - dialogue-orchestration